app/plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.1.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "uk.co.workingedge.cordova.plugin.sqliteporter": {
    "source": {
      "type": "registry",
      "id": "uk.co.workingedge.cordova.plugin.sqliteporter@^1.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^2.6.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information@^2.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer@^1.7.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@>=5.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-tts": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-tts@^0.2.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-document-viewer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-document-viewer@^0.9.10"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com-sarriaroman-photoviewer": {
    "source": {
      "type": "registry",
      "id": "com-sarriaroman-photoviewer@^1.1.18"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-zip": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-zip@^3.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  }
}

app/plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.1.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "uk.co.workingedge.cordova.plugin.sqliteporter": {
    "source": {
      "type": "registry",
      "id": "uk.co.workingedge.cordova.plugin.sqliteporter@^1.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^2.6.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information@^2.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer@^1.7.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@>=5.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-tts": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-tts@^0.2.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-document-viewer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-document-viewer@^0.9.10"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com-sarriaroman-photoviewer": {
    "source": {
      "type": "registry",
      "id": "com-sarriaroman-photoviewer@^1.1.18"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-zip": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-zip@^3.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.moust.cordova.videoplayer": {
    "source": {
      "type": "registry",
      "id": "https://github.com/moust/cordova-plugin-videoplayer.git"
    },
    "is_top_level": true,
    "variables": {}
  }
}

app/plugins/fetch.json (diff)
@@ -118,5 +118,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "com.moust.cordova.videoplayer": {
+    "source": {
+      "type": "registry",
+      "id": "https://github.com/moust/cordova-plugin-videoplayer.git"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
